{
  "name": "copilot-usage",
  "displayName": "Copilot Usage",
  "publisher": "emagin8",
  "author": "Sachith Liyanagama, liyanagama@outlook.de",
  "description": "A local-first analytics dashboard that parses your VS Code Copilot chat session data and visualises token usage, premium request estimates, and model distribution — all without sending any data externally.",
  "version": "0.1.1",
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": ["onStartupFinished", "onUri"],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "copilot-usage.workspaceAnalysis",
        "title": "Copilot Usage: Workspace Analysis",
        "icon": "$(graph)"
      },
      {
        "command": "copilot-usage.dashboard",
        "title": "Copilot Usage: Global Dashboard",
        "icon": "$(dashboard)"
      },
      {
        "command": "copilot-usage.refresh",
        "title": "Copilot Usage: Refresh Data",
        "icon": "$(refresh)"
      },
      {
        "command": "copilot-usage.costEstimator",
        "title": "Copilot Usage: Cost Estimator (Preview)",
        "icon": "$(tag)"
      },
      {
        "command": "copilot-usage.promptstreakShare",
        "title": "Copilot Usage: Share my stats to Promptstreak.dev",
        "icon": "$(share)"
      },
      {
        "command": "copilot-usage.openDebugLogSettings",
        "title": "Copilot Usage: Open Copilot Debug Log Setting",
        "icon": "$(settings-gear)"
      }
    ],
    "configuration": {
      "title": "Copilot Usage",
      "properties": {
        "copilot-usage.statusBar.duration": {
          "type": "string",
          "enum": ["daily", "monthly", "all-time"],
          "enumDescriptions": [
            "Today only — show token counts for the current day",
            "This month — show token counts for the current calendar month (resets on the 1st)",
            "All time — show cumulative token counts across all recorded sessions"
          ],
          "default": "all-time",
          "description": "Token duration shown in the status bar."
        },
        "copilot-usage.workspaceAnalysis.dateRange": {
          "type": "string",
          "enum": ["today", "7d", "30d", "3m", "mtd", "ytd", "all"],
          "enumDescriptions": [
            "Today",
            "Last 7 days",
            "Last 30 days",
            "Last 3 months",
            "This month (MTD)",
            "This year (YTD)",
            "All time"
          ],
          "default": "30d",
          "description": "Default date range for the Workspace Analysis panel."
        },
        "copilot-usage.workspaceAnalysis.autoRefreshSeconds": {
          "type": "number",
          "enum": [0, 30, 60, 120, 300],
          "enumDescriptions": [
            "Off",
            "Every 30 seconds",
            "Every minute",
            "Every 2 minutes",
            "Every 5 minutes"
          ],
          "default": 0,
          "description": "Auto-refresh interval for the Workspace Analysis panel in seconds. Set to 0 to disable."
        },
        "copilot-usage.dashboard.dateRange": {
          "type": "string",
          "enum": ["today", "7d", "30d", "3m", "mtd", "ytd", "all"],
          "enumDescriptions": [
            "Today",
            "Last 7 days",
            "Last 30 days",
            "Last 3 months",
            "This month (MTD)",
            "This year (YTD)",
            "All time"
          ],
          "default": "30d",
          "description": "Default date range for the Global Dashboard panel."
        },
        "copilot-usage.dashboard.autoRefreshSeconds": {
          "type": "number",
          "enum": [0, 30, 60, 120, 300],
          "enumDescriptions": [
            "Off",
            "Every 30 seconds",
            "Every minute",
            "Every 2 minutes",
            "Every 5 minutes"
          ],
          "default": 0,
          "description": "Auto-refresh interval for the Global Dashboard panel in seconds. Set to 0 to disable."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "dependencies": {
    "@copilot-usage/shared-schema": "file:../../../promptstreak/packages/shared-schema"
  },
  "devDependencies": {
    "@types/vscode": "^1.100.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "typescript-eslint": "^8.56.1",
    "eslint": "^9.39.3",
    "esbuild": "^0.27.3",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.9.3",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  }
}
